{
  "name": "npm-bootstrap",
  "version": "1.0.0",
  "homepage": "https://github.com/kodji/pug-bootstrap",
  "authors": [
    "kodji <k@odj.in>",
    "Rajasegar <rajasegar.c@gmail.com>"
  ],
  "description": "Bootstrap framework written completely using mixins in pugjs",
  "main": "bootstrap.pug",
  "keywords": [
    "jade",
    "pug",
    "bootstrap",
    "frontend",
    "ui",
    "framework"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
